<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnob_Shishir's_portfolio</title>
    <link rel="stylesheet" href="styles/porfoilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav>
            <h2 class="nav-title"> <span class="Primary-text">A</span>RNOB SHISHI<span class="Primary-text">R</span>
            </h2>
            <ul>
                <li>Portfolio</li>
                <li>Blogs</li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>
        <!-- Header Banner -->
        <div class="header-banner">
            <div>
                <h3 class="banner-sub-title">Hi, I am</h3>
                <h1 class="banner-title">ARNOB SHISHIR</h1>
                <p class="banner-description">
                    As a CSE graduate diving into web development, I specialize in React and Node.js, mastering the art
                    of building dynamic and efficient web applications. With a strong foundation in computer science
                    principles, I bring creativity and problem-solving skills to every project I tackle.</p>
                <button class="btn-primary">Download Resume</button>
                <button>Contact</button>
            </div>
            <div>
                <img src="images/Arnob_shishir-preview.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="about">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">I'm a designer & developer with a passion for web design. I enjoy developing simple, clean, and slick websites that provide real value to the end user. Working with me has produced amazing outcomes for thousands of clients. Our goal is to satisfy clients by completing projects on schedule, within budget, and within time..</p>

        </section>


    </main>
    <footer>

    </footer>
</body>

</html>